# ### **Dataset — задачи**
#
# * [ ] Реализовать функцию `create_sample_indices` для генерации индексов с учётом паддинга
# * [ ] Реализовать функцию `sample_sequence` для выборки последовательностей с паддингом по краям
# * [ ] Реализовать функцию `get_data_stats` для вычисления min/max по каждому признаку
# * [ ] Реализовать функцию `normalize_data` и `unnormalize_data` для приведения данных в \[-1,1]
# * [ ] Реализовать класс `PushTImageDataset`:
#
#   * Загрузка данных из zarr
#   * Нормализация `agent_pos` и `action`
#   * Построение `self.indices` через `create_sample_indices`
#   * Формирование одного элемента в `__getitem__` с обрезкой `obs_horizon`



